<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 13</title>
</head>
<body>
    <h1><b>Biografia de Tim Berners Lee</b> </h1>
    <p><b>Berners-Lee</b> trabajó en el<strong>CERN</strong>
        desde junio hasta diciembre de 1980. Durante ese tiempo, 
        propuso un proyecto basado en el <em> hipertexto </em>para facilitar 
        la forma de compartir y puesta al día de la información entre investigadores. 
        En este periodo también construyó un programa llamado<strong> ENQUIRE</strong>
        que no llegó a ver la luz</p>
        <br>
        Depúes de dejar el <strong>CERN</strong>, en 1980, se fue a trabajar a la empresa
        <i>John Poole Imagen Computer System Ltd.</i>, pero regreso al CERN otra vez en 1984.
    <h2>El nacimiento de la web</h2>
    <p>En 1989, el CERN era el nodo de Internet más grande de Europa y Berners-Lee vio la oportunidad 
        de unir internet y el hipertexto (<strong>HTTP y HTML</strong>), de lo que surgiria la 
        <b>World Wide Web</b>. 
        <br>
        Desarrolló su primera propuesta de la Web el 12 de marzo de 1989, 2 pero no tuvo mucho eco, por lo
        que en 1990 y con la ayuda de <i>Robert Caillian</i>, hicieron una revisión que fue aceptada por 
        su gerente, <i>Mike Sendall</i>.
        <blockquote>Usó ideas similares a las que había usado en el sistema Enquire, para crear 
        <b>World Wide Web</b>, para esto se diseño y constryó el primer navegador (llamado World Wide Web
        y desarrollado con NEXTSTEP) y el primer servidor Web al que llamó httpd (HiperText Transfer Protocol daemon). </blockquote>
    </p>
    <h2><b>La democratización de la web</b> </h2>
    <strong>El primer servidor web </strong>se encontraba en el CERN y fue puesto en línea el
    6 de agosto de 1991. Esto proporcionó una explicación sobre lo que era el World Wide Web, cómo uno 
    podría tener un navegador y cómo establecer un servidor Web. Este fue también el primer directorio 
    Web del mundo, ya que Berners-Lee mantuvo una lista de otros sitios Web aparte del suyo.
    <br>
    Debido a que tanto el <strong>software del servidor como del cliente fue liberado de forma gratuita</strong> 
    desde el CERN, el corazón de Internet Europeo de esa epocá, su difusión fue muy rápida. El número de servidores
    Web pasó de veintiseis en 1992 a doscientos en octubre de 1995 lo que refleja cual fue la velocidad de la
    difusión de internet.  
    <h2><b>El nacimiento del W3C</b></h2>
    <p>En 1994 entró en el Laboratorio de Ciencias de la Computación e Inteligencia Artificial de Masachusets
    Instituto Of Tecnology. Se trasladó a EEUU y puso en marcha <strong>W3C</strong>, que dirige actualmente.
    <blockquote>El <strong>W3C</strong> es un organismo internacional de estandarización de tecnologías 
    Web dirigido conjuntamente por el Intituto Tecnológico de Masachusets, el ERCIM francés y la Universidad 
    de Keio en Japón. Este organismo decidió que todos sus estandares fuesen libres, es decir, que los pudiese 
    utilizar todo el mundo libremente sin costo alguno, lo que sin lugar a dudas fue una de las grandes
    razones para que la Web haya llegado a tener la importancia que tiene hoy en día.</blockquote>
    En su libro <i>Tejiendo la red</i>, publicado en 1999, Berners-Lee explica porque <strong>la tecnología
    es libre y gratis. Se considera al mismo tiempo el inventor y el protector de la web.
    </strong>
    </p>
</body>
</html>